<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pearlriver"
    tools:context=".Email">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="To:"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Email Address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="10dp"

        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Subject" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messege"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Message" />
    <Button
        android:id="@+id/send"
        android:textColor="@color/black"
        android:layout_width="match_parent"
       android:layout_marginTop="50dp"
        android:layout_height="70dp"
        android:text="SEND"
        android:textSize="26dp"
        android:background="@drawable/jackson"/>



</LinearLayout>